{
	"folders": [
		{
			"path": "../../.next"
		},
		{
			"path": "../../node_modules"
		},
		{
			"path": "../../public"
		},
		{
			"path": ".."
		},
		{
			"path": "../../.git"
		},
		{
			"path": "../../.github"
		}
	]
}